# galleryToPdf

app/: build.gradle
app/src/androidTest/java/com/example/darfe/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darfe/galleryapp/: App.kt
app/src/main/java/com/example/darfe/galleryapp/di/: AppModule.kt
app/src/main/java/com/example/darfe/galleryapp/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt  PdfCreatorFragment.kt
app/src/main/java/com/example/darfe/galleryapp/ui/gallery/adapter/: PhotoAdapter.kt  PhotoItem.kt
app/src/main/java/com/example/darfe/galleryapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/darfe/galleryapp/util/: Ext.kt  PdfUtil.kt  PhotoUtil.kt  RxExt.kt
app/src/main/res/drawable/: ic_ok.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_pdf_creator.xml  template_photo.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/darfe/galleryapp/: ExampleUnitTest.kt
