<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/menu_add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_crop"
        android:title="@string/menu_crop"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/menu_rotate"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete"
        app:showAsAction="always"
        />
</menu>